<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: font1;
            src: url(Font/source_sans/SourceSansPro-Regular.ttf);
        }
        nav{
            font-family: font1;
        }
        .dropdown:hover > .dropdown-menu, .dropdown-submenu:hover > .dropdown-menu{
            display: block;
        }
        .dropdown-submenu{
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu{
            top: 0;
            margin-top: -5px;
            right: 100%;
        }

        .dropdown-menu:hover > .dropdown-item{
            color: #C7B299;
        }

        .navbar-toggler .navbar-toggler-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255,255,255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar{
            z-index: 3;
        }

        .dropdown::after{
            content: '';
            position: absolute;
            background-color: white;
            height: 3px;
            width: 0;
            left: 0;
            bottom: 0px;
            transition: 0.3s;
        }
        .dropdown:hover::after{
            width: 100%;
        }

        .collapse ul li a:hover{
            color: #C7B299 !important;
        }

        @media (max-width: 992px){
            .footer, .footer .container, .footer .row, .footer .col-4{
                display: block;
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-dark position-fixed w-100">
        <div class="container-fluid">
            <img src="asset/LOGO UNRI.png" alt="" style="width: 50px; height: 50px;">
            <a class="navbar-brand px-2" href="#" style="font-size: 15px; color: white;">
                <span style="font-size: 10px; padding-left: 40px;">PROGRAM STUDI</span><br>
                S1 TEKNIK INFORMATIKA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hai">
                <span class="navbar-toggler-icon" style="border-color: white;"></span>
            </button>

            <div class="collapse navbar-collapse" id="hai" style="font-size: 15px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-4">
                        <a class="nav-link" style="color: white;" href="#">BERANDA</a>
                    </li>
                    <li class="nav-item dropdown px-4">
                        <a class="nav-link dropdown" href="#" style="color: white;" role="button" data-bs-toggle="dropdown">PROFIL</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item" style="color: white;">SEJARAH</a></li>
                            <li><a class="dropdown-item" style="color: white;">VISI DAN MISI</a></li>
                            <li><a class="dropdown-item" style="color: white;">TUJUAN</a></li>
                            <li><a class="dropdown-item" style="color: white;">SASARAN</a></li>
                            <li><a class="dropdown-item" style="color: white;">STRATEGI</a></li>
                            <li><a class="dropdown-item" style="color: white;">AKREDITASI</a></li>
                            <li><a class="dropdown-item" style="color: white;">DOSEN</a></li>
                            <li><a class="dropdown-item" style="color: white;">TENAGA KEPENDIDIKAN</a></li>
                            <li><a class="dropdown-item" style="color: white;">UNDUH BROSUR</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown" href="#" style="color: white;">GALERI</a>
                                <ul class="dropdown-menu bg-dark">
                                    <li><a class="dropdown-item" style="color: white;">FOTO</a></li>
                                    <li><a class="dropdown-item" style="color: white;">VIDEO</a></li>
                                    <li><a class="dropdown-item" style="color: white;">VIRTUAL TOUR</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown" href="#" style="color: white;">LAINNYA</a>
                                <ul class="dropdown-menu bg-dark">
                                    <li><a class="dropdown-item" style="color: white;">UNIVERSITAS</a></li>
                                    <li><a class="dropdown-item" style="color: white;">FAKULTAS</a></li>
                                    <li><a class="dropdown-item" style="color: white;">JURUSAN</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown px-4">
                        <a class="nav-link dropdown" href="#" style="color: white;" role="button" data-bs-toggle="dropdown">AKADEMIK</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item" style="color: white;">KURIKULUM</a></li>
                            <li><a class="dropdown-item" style="color: white;">JADWAL KULIAH</a></li>
                            <li><a class="dropdown-item" style="color: white;">KALENDER AKADEMIK</a></li>
                            <li><a class="dropdown-item" style="color: white;">SERTIFIKASI</a></li>
                            <li><a class="dropdown-item" style="color: white;">PENDAFTARAN</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown" href="#" style="color: white;">LAYANAN KP</a>
                                <ul class="dropdown-menu bg-dark">
                                    <li><a class="dropdown-item" style="color: white;">DOWNLOAD DOKUMEN KP</a></li>
                                    <li><a class="dropdown-item" style="color: white;">FORM ISIAN KP</a></li>
                                    <li><a class="dropdown-item" style="color: white;">JADWAL SEMINAR KP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown" href="#" style="color: white;">LAYANAN SKRIPSI</a>
                                <ul class="dropdown-menu bg-dark">
                                    <li><a class="dropdown-item" style="color: white;">DOWNLOAD DOKUMEN SKRIPSI</a></li>
                                    <li><a class="dropdown-item" style="color: white;">FORM ISIAN SKRIPSI</a></li>
                                    <li><a class="dropdown-item" style="color: white;">JADWAL SEMPRO/SIDANG SKRIPSI</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" style="color: white;" href="#">KONTAK</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn" type="submit"><img src="Icon/material-symbols_search-rounded.png" alt=""></button>
                </form>
            </div>
        </div>
    </nav>



    <footer class="footer footer-expand-lg bg-dark">
        <div class="container text-center" style="color: aliceblue;">
            <div class="row align-items-center">
                <div class="col-md-4 ">
                    <h4 style="font-weight: bold;">KONTAK</h4>
                    <p><br>Gedung C lantai 2
                      <br>Fakultas Teknik Universitas Riau
                      <br>Kampus Binawidya
                      <br>Jl. HR Soebrantas KM. 12.5,
                      <br>Simpang Baru, Binawidya,
                      <br>Pekanbaru – 28293
                      <br>E-mail: informatika@eng.unri.ac.id</p>
                  </div>
                    <div class="col-4 mt-5">
                        <img src="asset/akreditasi-ti-b.png" alt="">
                    </div>
                    <div class="col-md-4 mt-5">
                        <h4 class="pb-2" style="font-weight: bold;">LINK TERKAIT</h4>
                        <p class="text-start" style="margin-left: 120px;">
                            <img src="Icon/ph_dot-bold.png" alt="">Beasiswa<br>
                            <img src="Icon/ph_dot-bold.png" alt="">Konferensi Internasional<br>
                            <img src="Icon/ph_dot-bold.png" alt="">Tracer Study
                        </p>

                    </div>
            </div>
        </div>
    </footer>
    <div class="copyright bg-secondary">
        <div class="copymenu mx-3" style="display: flex; justify-content: space-between; font-size: 15px; color: white;">
            <div class="col-6 d-inline">Copyright 2023</div>
            <div class="col-6 d-inline text-end">Monday, 13 January 2023</div>
        </div>
    </div>
</body>
</html>